class Solution {
    public int[] getSumAbsoluteDifferences(int[] nums) {
        int n = nums.length;
        int[] result = new int[n];
        int[] prefix = new int[n];

        // Build prefix sum
        prefix[0] = nums[0];
        for (int i = 1; i < n; i++) {
            prefix[i] = prefix[i - 1] + nums[i];
        }

        for (int i = 0; i < n; i++) {
            int leftSum = i > 0 ? prefix[i - 1] : 0;
            int rightSum = prefix[n - 1] - prefix[i];

            result[i] = i * nums[i] - leftSum + rightSum - (n - 1 - i) * nums[i];
        }

        return result;
    }
}
